# Flask Configuration
FLASK_PORT=8001
FLASK_HOST=0.0.0.0
FLASK_DEBUG=True

# Hugging Face Configuration
HUGGINGFACE_MODEL=Salesforce/blip-image-captioning-base
HUGGINGFACE_API_KEY=YourApiKey

# File Upload Configuration
MAX_CONTENT_LENGTH=209715200  # 200MB in bytes
ALLOWED_EXTENSIONS=jpg,jpeg,png

# Model Cache Directory
MODEL_CACHE_DIR=.cache/huggingface
